# App_Chihuahua

./: .gitignore  .project
CommonSecurity/: pom.xml
CommonSecurity/src/main/java/mx/morena/security/controller/: MasterController.java
CommonSecurity/src/main/java/mx/morena/security/dto/: Modulo.java  ModuloDTO.java  User.java  Usuario.java  UsuarioDTO.java
CommonSecurity/src/main/java/mx/morena/security/servicio/: JWTAuthorizationFilter.java  MasterService.java  Token.java
Commons/: pom.xml
Commons/src/main/java/mx/morena/negocio/dto/: ConvencidosDTO.java
Commons/src/main/java/mx/morena/negocio/util/: MapperUtil.java
Commons/src/main/java/mx/morena/persistencia/entidad/: ActasVotacion.java  ActasVotos.java  AfluenciaVotos.java  AfluenciasVoto.java  AsignacionCasillas.java  Capacitacion.java  Cargo.java  Casilla.java  Convencidos.java  DatosRc.java  DistritoFederal.java  DistritoLocal.java  Eleccion.java  Entidad.java  EnvioActas.java  EstadoVotacion.java  Incidencias.java  IncidenciasCasillas.java  InstalacionCasilla.java  Localidad.java  Metas.java  Modulo.java  MotivosTerminoVotacion.java  Municipio.java  Partido.java  PartidosReporteCasilla.java  Perfil.java  Preguntas.java  RegistroCapacitacion.java  RegistroCapacitados.java  ReporteAsignacionRg.java  ReporteCasilla.java  RepresentacionPartidos.java  RepresentacionPartidosReporte.java  RepresentanteCargo.java  RepresentanteClaveElectoral.java  Representantes.java  RepresentantesAsignados.java  Rutas.java  SeccionElectoral.java  (+5 more)
Commons/src/main/java/mx/morena/persistencia/repository/: IAsignacionCasillasRepository.java  ICapacitacionRepository.java  ICargosRepository.java  ICasillaRepository.java  IConvencidosRepository.java  IDistritoFederalRepository.java  IDistritoLocalRepository.java  IEleccionRepository.java  IEntidadRepository.java  IEnvioActasRepository.java  IIncidenciasCasillasRepository.java  IIncidenciasRepository.java  IInstalacionCasillasRepository.java  ILocalidadRepository.java  IMetasFederalRepository.java  IMotivosTerminoVotacionRepository.java  IMunicipioRepository.java  IPartidoVotacionRepository.java  IPartidosRepository.java  IReporteCasillas.java  IReporteCasillasRepository.java  IRepresentanteRepository.java  IRepresentantesAsignadosRepository.java  IResultadoVotacionRepository.java  IRutasRepository.java  ISeccionElectoralRepository.java  ISeguimientoVotoRepository.java  IUsuarioRepository.java  IVotosPartidoAmbitoRepository.java
Commons/src/main/java/mx/morena/persistencia/repository/impl/: AsignacionCasillasRepository.java  CapacitacionRepository.java  CargosRepository.java  CasillaRepository.java  ConvencidosRepository.java  DistritoFederalRepository.java  DistritoLocalRepository.java  EleccionRepository.java  EntidadRepository.java  EnvioActasRepository.java  IncidenciaRepository.java  IncidenciasCasillasRepository.java  InstalacionCasillasRepository.java  LocalidadRepository.java  MetasFederalRepository.java  MotivosTerminoVotacionRepository.java  MunicipioRepository.java  PartidoVotacionRepository.java  PartidosRepositoryImpl.java  (+9 more)
Commons/src/main/java/mx/morena/persistencia/rowmapper/: ActasByIdRowMapper.java  ActasByTipoRowMapper.java  ActasRowMapper.java  ActasVotosRowMapper.java  AfluenciaVotoRowMapper.java  AsignacionCasillaRowMapper.java  AsignacionCasillasRowMapper.java  CapacitacionRowMapper.java  CargosRowMapper.java  CasillaByRutaRowMapper.java  CasillaRespRowMapper.java  CasillaRowMapper.java  CasillasLocalesByFederalRowMapper.java  CasillasRowMapper.java  ConvencidoNotificadoRowMapper.java  ConvencidoRowMapper.java  ConvencidosRowMapper.java  ConvencidosValRowMapper.java  CountCasillasRowMapper.java  CountSeccionesRowMapper.java  DatosRcRowMapper.java  DistritoFederalRowMapper.java  DistritoLocalGroupRowMapper.java  DistritoLocalRowMapper.java  DistritosFederalesRowMapper.java  EleccionRowMapper.java  EntidadRowMapper.java  EntidadesRowMapper.java  EstadoVotacionRowMapper.java  GetInstalacionCasillaRowMapper.java  IdMaxConvencidos.java  IdMaxEnvioActasRowMapper.java  IncidenciaRowMapper.java  InstalacionRowMapper.java  ListAsignacionCasillaRowMapper.java  LocalidadRowMapper.java  LocalidadesRowMapper.java  LongRowMapper.java  LongsRowMapper.java  MetasRowMapper.java  (+49 more)
(+210 files in other folders)
